# .github/workflows/ci.yml
# Deterministic gate: run the same command locally and in CI.
# Swap the setup block below for your project type.
# Python:  replace the node setup with actions/setup-python + pip install -r requirements.txt
# Flutter: replace the node setup with subosito/flutter-action + flutter pub get
name: CI

on:
  pull_request:
    branches: ["main", "master"]

concurrency:          # cancel redundant runs on the same PR branch
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  gate:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - uses: actions/checkout@v4

      # STACK: Node/npm
      # Swap this block per project:
      #   Python  → actions/setup-python@v5  +  pip install -r requirements.txt
      #   Flutter → subosito/flutter-action@v2  +  flutter pub get
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Gate
        run: make ci
